# mekpark-partner

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/mani/mekparkpartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mani/mekparkpartner/: AddressDialog.java  EmptyActivity.java  HomePage.java  Initializer.java  MapsActivity.java
app/src/main/java/com/example/mani/mekparkpartner/CommanPart/: CoomanVarAndFun.java  GPSTracker.java  LoginSessionManager.java  MySingleton.java
app/src/main/res/drawable/: add.xml  arrow_right_green.xml  arrow_right_yellow.xml  background_button3.xml  border_light_black.xml  button_yellow.xml  circle.xml  circle_white.xml  custome_switch_track.xml  disabled_button1.xml  dotted_rectangular_background.xml  green_circle.xml  indicator_selected.xml  indicator_unselected.xml  link.xml  m3.xml  mekpark_logo_red.xml  mekpark_logo_white.xml  navigate_grey.xml  navigate_white.xml  note.xml  plus.xml  share.xml  sm.xml  sos4.xml  time.xml  time_green.xml  update.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_account_details.xml  activity_add_new_booking.xml  activity_booking_page.xml  activity_history_detail.xml  activity_home_page.xml  activity_initial_profile_page.xml  activity_login_home_page.xml  activity_login_page.xml  activity_new_booking_details.xml  activity_ocr_page.xml  activity_offline_homepage.xml  activity_on_boarding.xml  activity_ongoing_detail.xml  activity_parking_slot_detail.xml  activity_partner_not_verified_page.xml  activity_profile_page.xml  activity_show_account_details.xml  activity_show_parking_detail.xml  activity_splash_screen.xml  activity_take_initial_parking_slot_detail.xml  activity_towing_partner_home.xml  activity_transaction_page.xml  activity_upcoming_detail.xml  address_page.xml  app_bar_account_not_verified_page.xml  app_bar_empty_home_page.xml  app_bar_parking_home_page.xml  app_bar_towing_home_page.xml  content_account_not_verified_page.xml  content_empty_home_page.xml  content_parking_home_page.xml  content_towing_home_page.xml  dialog_completed_towing_booking_details.xml  dialog_image_view.xml  dialog_new_towing_booking_details.xml  dialog_offline_history_detail.xml  dialog_offline_ongoing_detail.xml  dialog_ongoing_towing_booking_details.xml  dialog_receipt.xml  (+37 more)
app/src/main/res/menu/: account_not_verified_page.xml  home_bottom_nav.xml  parking_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mani/mekparkpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
