<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffileParkingPartner.AddNewBooking">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Toolbaar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/arrow_back_red" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="New Booking"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/camera"
                android:drawablePadding="8dp"
                android:fontFamily="@font/gotham_medium_regular"
                android:padding="8dp"
                android:text="Scan"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background4" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/parking_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:singleLine="true"
                            android:text="Parking name will be Here"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Bhicaji Cama Plae"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium_regular"
                            android:text="Operator Id - "
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/operator_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium_regular"
                            android:text="492701"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="16dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_car"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_button1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp">

                            <ImageView
                                android:id="@+id/image_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/car_white" />

                            <TextView
                                android:id="@+id/tv_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/car"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_background"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_bike"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="12dp"
                                android:paddingTop="12dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="12dp">


                                <ImageView
                                    android:id="@+id/image_bike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bike_black" />

                                <TextView
                                    android:id="@+id/tv_bike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="Bike"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_extra"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/car_parking_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:text="[ 10/ hr ]"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/bike_parking_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:text="[ 20/ hr ]"
                            android:textColor="@color/black4" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:text="Vehicle No."
                        android:textSize="8sp" />

                    <EditText
                        android:id="@+id/vehicle_no"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:fontFamily="@font/gotham_book_regular"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/choose_brand"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:background="@color/background_spinner"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:spinnerMode="dropdown" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/choose_model"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:background="@color/background_spinner"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:spinnerMode="dropdown" />


                        </LinearLayout>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Contact No.   "
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background4" />

                    <Spinner
                        android:id="@+id/towing_type"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:spinnerMode="dropdown" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-4dp"
                        android:background="@color/background4" />

                    <EditText
                        android:id="@+id/des"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rectangular_background"
                        android:gravity="start"
                        android:hint="details if any..."
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="24dp"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <TextView
        android:id="@+id/proceed"
        style="@style/button_style_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start Parking" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>