<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParkingPartner.ShowDetails.HistoryDetail">

    <!--Toolbaar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingRight="16dp"
        android:background="@color/background_spinner"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/arrow_back_red" />

        <TextView
            android:id="@+id/booking_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Order #123"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/print_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Print receipt"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Parking Completed"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:singleLine="true"
                        android:text="Maruti Suzuki"
                        android:textColor="@color/search_hint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brand"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="WagonR"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/plate_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/model"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="true"
                        android:text="DL1R0ABC"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/vehicle_image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="44dp"
                    android:src="@mipmap/dummy" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="16dp"
                        android:textColor="@color/black2"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Geeta Colony,\nNew Delhi India"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/payment_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Payment Completed "
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/payment_confirm_tick"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/tick_green" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_marginRight="66dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Share" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="Park In Date &amp; Time       :"
                        android:textColor="@color/black2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/park_in_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="10th Aug 2018"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/park_in_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="10:30 p.m"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="Park Out Date &amp; Time    :"
                        android:textColor="@color/black2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/park_out_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="10th Aug 2018"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/park_out_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="10:30 p.m"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="Duration                            :"
                        android:textColor="@color/black2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="3 Hrs"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Payment details "
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangular_background"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Sub Total"
                        android:textColor="@color/search_hint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/parking_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="\u20B9 320"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Tax"
                        android:textColor="@color/search_hint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tax_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="\u20B9 20"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:text="Additional charges*"
                        android:textColor="@color/search_hint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/additinal_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="\u20B9 10"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Total"
                        android:textColor="@color/search_hint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="\u20B9 350"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="* This place is reserved till 10.00 p.m 23/12/2018"
                android:textColor="@color/black4"
                android:textSize="10sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/background4" />

            <TextView
                android:id="@+id/need_help"
                style="@style/button_style_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="Need Help?" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>