<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/image_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/park4"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_marginTop="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cross"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"/>


    </LinearLayout>






</FrameLayout>